{
    "name": "doegel/swaggervel",
    "description": "A great way to integrate Swagger into Laravel",
    "keywords": ["laravel", "swagger", "documentation", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "jlapp",
            "email": "jordan@jordanlapp.com"
        },
        {
            "name": "Florian Greinus",
            "email": "florian.greinus@gmail.com"
        },
        {
            "name": "Felix Rudat",
            "email": "frudat@doegel.de"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0",
        "swagger-api/swagger-ui": "^5.0",
        "zircote/swagger-php": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    },
    "autoload": {
        "psr-0": {
            "Doegel\\Swaggervel": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Doegel\\Swaggervel\\SwaggervelServiceProvider"
            ]
        }
    }
}
